WeListenPlayer/MainWindow.xaml

<Window
        x:Class="WeListenPlayer.MainWindow" 
        xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svl="clr-namespace:VisualizationLib;assembly=VisualizationLib"
        xmlns:general="clr-namespace:WeListenPlayer.Control.General"
        Title="WeListen" Width="1280" Height="720" WindowStyle="None" Background="Transparent"  AllowsTransparency="True" ResizeMode="CanResizeWithGrip" MinHeight="600" MinWidth="800" Closing="Window_Closed">
    <Grid>
        <Border CornerRadius="5" BorderBrush="#FF505050" BorderThickness="0" Margin="0">
            <Border.Background>
                <ImageBrush ImageSource="/WeListenPlayer;component\Images\bg.jpg" Stretch="UniformToFill" TileMode="None" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderBrush="#FF515151" CornerRadius="5,5,0,0" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" MouseDown="BorderMouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1b1b1b" Offset="1" />
                            <GradientStop Color="#FF464646" Offset="0" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel HorizontalAlignment="Right"
        		Orientation="Horizontal"
        		Width="350" Margin="0,21,431,-1">
                        <Button x:Name="btnSkipBck" 
        			HorizontalAlignment="Left" 
        			VerticalAlignment="Center" 
        			IsEnabled="False" 
        			Height="24" 
        			Width="40"
        			Margin="7"
        			RenderTransformOrigin="0.673,0.631"  
        			Click="StopButton_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="179.51"/>
                                    <TranslateTransform X="-8.764" Y="-6.393"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                            <Path Fill="Black" Width="18" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                        </Button>
                        <Button x:Name="PlayButton"
        			VerticalAlignment="Center"
        			Width="50"
        			Height="24"
        			Margin="2"
        			Click="PlayButton_Click"
        			IsEnabled="False"
        			Content="Play" />
                        <Button x:Name="PauseButton"
        			VerticalAlignment="Center"
        			Width="50"
        			Height="24"
        			Margin="2"
        			Click="PauseButton_Click"
        			IsEnabled="False"
        			Content="Pause" />
                        <Button x:Name="StopButton"
        			VerticalAlignment="Center"
        			Width="50"
        			Height="24"
        			Margin="2"
        			Click="StopButton_Click"
        			IsEnabled="False"
        			Content="Stop" />
                        <Button x:Name="btnSkipFwd" 
        			HorizontalAlignment="Left" 
        			VerticalAlignment="Center" 
        			IsEnabled="False" 
        			Height="24" 
        			Width="40" 
        			Margin="2"
        			Click="OnForwardClick" >
                            <Path Fill="Black" Width="15" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Menu x:Name="MainMenu" Background="Transparent" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" IsMainMenu="True">
                    <MenuItem Header="File">
                        <MenuItem Header="Open File"
            			x:Name="OpenFileMenuItem"
            			Click="OpenFileMenuItem_Click" />
                        <Separator />
                        <MenuItem Header="Close"
            			x:Name="CloseMenuItem"
            			Click="CloseMenuItem_Click" />
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem x:Name="DefaultThemeMenuItem"
            			Header="Default (No Theme)"
            			IsCheckable="True"
            			Checked="DefaultThemeMenuItem_Checked" />
                        <MenuItem x:Name="ExpressionDarkMenuItem"
            			Header="Expression Dark"
            			IsCheckable="True"
            			Checked="ExpressionDarkMenuItem_Checked" />
                        <MenuItem x:Name="ExpressionLightMenuItem"
            			Header="Expression Light"
            			IsCheckable="True"
            			Checked="ExpressionLightMenuItem_Checked" />
                    </MenuItem>
                    <MenuItem x:Name="SoundSelect" Header="Sound Card">
                    </MenuItem>
                </Menu>

                <general:WindowHeaderControl Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" />

                <TextBlock Text="WeListenPlayer" Foreground="#FFABABAB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0" FontSize="13" FontWeight="SemiBold" Height="20" IsHitTestVisible="False" />

                <ad:DockingManager x:Name="dockManager" Grid.Row="1" Background="Transparent" Margin="0,0,4,7"  Grid.ColumnSpan="1">
                    <ad:ResizingPanel Orientation="Vertical">
                        <ad:ResizingPanel Orientation="Horizontal">

                            <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="300">
                                <ad:DockablePane SelectedIndex="0" >
                                    <ad:DockableContent Title="Playlist" IsCloseable="False" x:Name="content_playlist">

                                        <!--PLAYLIST DATA GRID-->
                                        <Grid Margin="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="95*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="100*"/>
                                                <RowDefinition Height="5*"/>
                                                <RowDefinition Height="5*"/>
                                            </Grid.RowDefinitions>

                                            <Button x:Name="btnStartReceiving" Grid.Column="0" Grid.Row="0" Content="Start Receiving Requests" Click="OnRecieveRequestClick" />

                                            <DataGrid 
            	                            x:Name="dgvPlayList"
            	                            Grid.Column="0"
                                            Grid.Row="1"
            	                            Padding="0, 0, 0, 0"
            	                            RowHeaderWidth="0"
            	                            GridLinesVisibility="None"
                        
            	                            BorderBrush="Black"
            	                            BorderThickness="0"
            	                            AlternatingRowBackground="#FF313131" 
            	                            AlternationCount="1" 
            	                            RowBackground="#FF373737" 
            	                            Background="#FF373737" 
            	                            Foreground="White" 
                        
            	                            Drop="dgvPlayList_Drop" 
            	                            DragOver="dgvPlayList_DragOver" 
            	                            DragLeave="dgvPlayList_DragLeave" 
            		    
            	                            AllowDrop="True"
            	                            SelectionMode="Single" 
            	                            CanUserReorderColumns="False" 
            	                            CanUserResizeRows="False" 
            	                            IsReadOnly="True" 
            	                            CanUserSortColumns="False" 
            	                            AreRowDetailsFrozen="True" 
            	                            FontFamily="Verdana" 
            	                            FontSize="10">

                                                <DataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF"/>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000"/>

                                                    <Style TargetType="{x:Type DataGridCell}">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Padding" Value="3,2,0,2" />
                                                    </Style>

                                                    <Style TargetType="{x:Type DataGridColumnHeader}" x:Name="Header">
                                                        <Setter Property="Padding" Value="3,2,0,2" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                        <Setter Property="FontSize" Value="12" />
                                                        <Setter Property="Foreground" Value="#FF140E1E" />
                                                        <Setter Property="Background">
                                                            <Setter.Value>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Offset="0.01" Color="#C7C7C7" />
                                                                    <GradientStop Offset="0.02" Color="#AAAAAA" />
                                                                    <GradientStop Offset="0.98" Color="#636363" />
                                                                    <GradientStop Offset="0.99" Color="#2E2E2E" />
                                                                </LinearGradientBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="BorderBrush" Value="#6F6E6C" />
                                                        <Setter Property="BorderThickness" Value="0 0 1 0" />
                                                    </Style>

                                                </DataGrid.Resources>

                                                <DataGrid.RowStyle>
                                                    <Style TargetType="{x:Type DataGridRow}">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" Value="White" />
                                                                <Setter Property="Foreground" Value="Black" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.RowStyle>

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Title}" Width="3*" />
                                                    <DataGridTextColumn x:Name="Artist" Header="Artist" Binding="{Binding Artist}" Width="2*" />
                                                </DataGrid.Columns>
                                            </DataGrid>

                                            <Button x:Name="btnAddSongs" Grid.Column="0" Grid.Row="2"  Content="Add Songs" Click="fileSelector" Grid.ColumnSpan="1" />
                                            <Button x:Name="btnImport" Grid.Column="0" Grid.Row="3" Content="Add Folder" Click="dirSelector" Grid.ColumnSpan="1"/>

                                            <Button x:Name="btnMoveUp" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="OnMoveUpClick" Height="25" Grid.Column="1" Grid.Row="1" >
                                                <Button.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="179.829"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </Button.RenderTransform>
                                                <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                                            </Button>
                                            <Button x:Name="btnRemoveSong" VerticalAlignment="Center" Height="25" Background="Red" Content="X" IsCancel="True" FontWeight="Bold" Foreground="White" Click="OnRemoveSongClick" Grid.Column="1" Grid.Row="1" />

                                            <Button x:Name="btnMoveDown" VerticalAlignment="Bottom" Click="OnMoveDownClick" Height="25" Grid.Column="1" Grid.Row="1">
                                                <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                                            </Button>
                                        </Grid>

                                    </ad:DockableContent>
                                    <ad:DockableContent Title="Database" IsCloseable="False" x:Name="content_db">

                                        <Button x:Name="btnUploadFolderToDB" Height="25" 
                                          Content="Add Folder To Catalog" Click="OnUploadFolderToDbClick" 
                                          VerticalAlignment="Top" />

                                    </ad:DockableContent>
                                </ad:DockablePane>
                            </ad:ResizingPanel>
                            <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="1000">
                                <ad:ResizingPanel Orientation="Horizontal" ad:ResizingPanel.ResizeWidth="1000">
                                    <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="1000">
                                        <ad:DockablePane Name="pane_main" SelectedIndex="0" Margin="0,0,0,-170">

                                            <ad:DockableContent Title="Visuals" IsCloseable="False" IsLocked="True" Width="56">

                                                <Border Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">
                                                    <Grid Grid.Row="2" Grid.Column="1">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="10*"/>
                                                            <RowDefinition Height="7*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="235*" />
                                                            <ColumnDefinition Width="313*" />
                                                            <ColumnDefinition Width="285*" />
                                                            <ColumnDefinition Width="134*" />
                                                        </Grid.ColumnDefinitions>

                                                        <svl:AlbumArtDisplay x:Name="albumArtPanel"
                                                        Grid.Column="0" Grid.Row="0"
        		                                        Margin="0,0,5,0" />

                                                        <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                                        Grid.Column="1"
        			                                    BarCount="16"
                                                        Margin="0,20" Grid.RowSpan="2"/>

                                                        <svl:Equalizer NumberOfBands="7"
        			                                    Grid.Column="2" 
                                                        Margin="10,20" Grid.RowSpan="2"/>
                                                        <Border Grid.Column="3" Margin="20" Grid.RowSpan="2">
                                                            <Grid Column="3">
                                                                <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,6,0,0">Volume</Label>
                                                                <Slider x:Name="sldrVolume"
                                                                Orientation="Vertical"  
                                                                Maximum="1.0" Value="1.0" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" 
                                                                Height="365" 
                                                                ValueChanged="OnSldrVolumeChanged" 
                                                                Width="28" 
                                                                RenderTransformOrigin="0.666,0.867" Margin="44,43,22,10"/>
                                                            </Grid>
                                                        </Border>
                                                        <svl:DigitalClock x:Name="clockDisplay"
                                                        	ShowHours="False"
                                                        	ShowSubSeconds="True"
                                                        	HorizontalAlignment="Center" 
                                                        	Width="230" Margin="0,48,5,55" Grid.Row="1" Grid.Column="0"/>
                                                    </Grid>
                                                </Border>

                                            </ad:DockableContent>

                                            <ad:DockableContent Title="Account"  IsCloseable="False" IsLocked="True">

                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="5*" />
                                                        <RowDefinition Height="5*" />
                                                        <RowDefinition Height="5*" />
                                                        <RowDefinition Height="80*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="13*"/>
                                                        <ColumnDefinition Width="45*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="txtUserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
                                                    <TextBox x:Name="tbUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                                                    <TextBlock x:Name="txtPassword" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                                                    <PasswordBox x:Name="pwbPassword" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="16"/>
                                                    <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="2" Content="Log In" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Click="btnSubmit_Click" Margin="93,0,0,7"/>
                                                    <Button x:Name="btnRegisterLink" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRegisterLink_Click"/>
                                                </Grid>

                                            </ad:DockableContent>
                                        </ad:DockablePane>
                                    </ad:ResizingPanel>
                                </ad:ResizingPanel>

                                <ad:ResizingPanel Orientation="Horizontal" ad:ResizingPanel.ResizeWidth="1000" Margin="0,170,0,0">
                                    <ad:DockablePane Name="subMain_songInfo" Margin="0,0,225,0">
                                        <ad:DockableContent Title="Song Info" IsCloseable="False">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20*"/>
                                                    <ColumnDefinition Width="80*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="16*" />
                                                    <RowDefinition Height="16*" />
                                                    <RowDefinition Height="16*" />
                                                    <RowDefinition Height="16*" />
                                                    <RowDefinition Height="16*" />
                                                    <RowDefinition Height="16*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Name="tbTitle_Copy1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbArtist_Copy1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAlbum_Copy1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbYear_Copy1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Release:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbGenre_Copy1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="ASIN:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbPath_Copy1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAmazonTitleInfo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAmazonArtistInfo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center" RenderTransformOrigin="0.565,2.25"/>
                                                <TextBlock x:Name="tbAmazonAlbumInfo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAmazonYearInfo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAmazonAsinInfo" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                                                <TextBlock x:Name="tbAmazonPriceInfo" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                                            </Grid>

                                        </ad:DockableContent>
                                    </ad:DockablePane>
                                    <ad:DockablePane Name="subMain_waveform" Margin="-225,0,0,0">
                                        <ad:DockableContent Title="Waveform" IsCloseable="False">



                                            <svl:WaveformTimeline x:Name="waveformTimeline"
                                              Grid.Column="0"
        			                          BorderThickness="1" />


                                        </ad:DockableContent>
                                    </ad:DockablePane>
                                </ad:ResizingPanel>

                            </ad:ResizingPanel>

                            <ad:ResizingPanel Orientation="Vertical" ad:ResizingPanel.ResizeWidth="1000">

                            </ad:ResizingPanel>

                            <ad:ResizingPanel ad:ResizingPanel.ResizeWidth="250" Orientation="Horizontal">
                                <ad:DockablePane Name="pane_module">
                                </ad:DockablePane>
                            </ad:ResizingPanel>
                        </ad:ResizingPanel>

                    </ad:ResizingPanel>
                </ad:DockingManager>
            </Grid>
        </Border>
    </Grid>

</Window>
