WeListenPlayer/MainWindow.xaml

<Window
        x:Class="WeListenPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svl="clr-namespace:VisualizationLib;assembly=VisualizationLib"
        Title="MainWindow" Height="723.195" Width="1159.355" Closed="Window_Closed" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,0,0">
        <Grid Background="{DynamicResource WindowBackgroundBrush}" 
              HorizontalAlignment="Left" 
              Height="692" 
              VerticalAlignment="Top" 
              Width="1151" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="136"/>
                <RowDefinition Height="358*"/>
                <RowDefinition Height="116*" />
                <RowDefinition Height="59*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="MainMenu" Grid.Row="0" Grid.ColumnSpan="2">
                <MenuItem Header="File">
                    <MenuItem Header="Open File"
            			x:Name="OpenFileMenuItem"
            			Click="OpenFileMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Close"
            			x:Name="CloseMenuItem"
            			Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem x:Name="DefaultThemeMenuItem"
            			Header="Default (No Theme)"
            			IsCheckable="True"
            			Checked="DefaultThemeMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionDarkMenuItem"
            			Header="Expression Dark"
            			IsCheckable="True"
            			Checked="ExpressionDarkMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionLightMenuItem"
            			Header="Expression Light"
            			IsCheckable="True"
            			Checked="ExpressionLightMenuItem_Checked" />
                </MenuItem>
                <MenuItem x:Name="SoundSelect" Header="Sound Card">
                </MenuItem>
            </Menu>
            <Border BorderThickness="5" BorderBrush="Black" Background="#434343"  CornerRadius="20,20,20,20" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Margin="2,2,2,2">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnStartReceiving" Grid.Column="0" Grid.Row="0" Content="Receive Requests" 
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="165" 
                        Click="OnRecieveRequestClick" Height="22"/>

                    <DataGrid 
            	        x:Name="dgvPlayList"
            	        Grid.Column="0" 
            	        Padding="0, 0, 0, 0"
            	        RowHeaderWidth="0"
            	        GridLinesVisibility="None"
                        
            	        BorderBrush="Black"
            	        BorderThickness="0"
            	        AlternatingRowBackground="#FF313131" 
            	        AlternationCount="1" 
            	        RowBackground="#FF373737" 
            	        Background="#FF373737" 
            	        Foreground="White" 
                        
            	        Drop="dgvPlayList_Drop" 
            	        DragOver="dgvPlayList_DragOver" 
            	        DragLeave="dgvPlayList_DragLeave" 
            		    
            	        AllowDrop="True"
            	        SelectionMode="Single" 
            	        CanUserReorderColumns="False" 
            	        CanUserResizeRows="False" 
            	        IsReadOnly="True" 
            	        CanUserSortColumns="False" 
            	        AreRowDetailsFrozen="True" 
            	        FontFamily="Verdana" 
            	        FontSize="10" Margin="0,0,0,3" Panel.ZIndex="10" Grid.Row="1" Grid.RowSpan="1">

                        <DataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFFFFF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#000000"/>

                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                <Setter Property="Padding" Value="3,2,0,2" />
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}" x:Name="Header">
                                <Setter Property="Padding" Value="3,2,0,2" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="FontSize" Value="12" />
                                <Setter Property="Foreground" Value="#FF140E1E" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0.01" Color="#C7C7C7" />
                                            <GradientStop Offset="0.02" Color="#AAAAAA" />
                                            <GradientStop Offset="0.98" Color="#636363" />
                                            <GradientStop Offset="0.99" Color="#2E2E2E" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#6F6E6C" />
                                <Setter Property="BorderThickness" Value="0 0 1 0" />
                            </Style>

                        </DataGrid.Resources>

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="White" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Title}" Width="3*" />
                            <DataGridTextColumn x:Name="Artist" Header="Artist" Binding="{Binding Artist}" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="btnAddSongs" Grid.Column="0" Grid.Row="1"  Content="Add Songs" HorizontalAlignment="Center" 
                        Margin="0,563,0,0" VerticalAlignment="Top" Width="165" Click="fileSelector" Height="22" Grid.RowSpan="2" />
                    <Button x:Name="btnImport" Grid.Column="0" Grid.Row="2" Content="Add Folder" HorizontalAlignment="Center" 
                        Margin="0,19,0,0" VerticalAlignment="Top" Width="165" Click="dirSelector" Height="22"/>
                    <Button x:Name="btnMoveUp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Click="OnMoveUpClick" Height="27" >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.829"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnRemoveSong" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Background="Red" Content="X" IsCancel="True" FontWeight="Bold" Foreground="White" Click="OnRemoveSongClick" />
                    <Button x:Name="btnMoveDown" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="25" Click="OnMoveDownClick" Height="27">
                        <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                </Grid>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="408*" />
                    <ColumnDefinition Width="229*" />
                    <ColumnDefinition Width="182*" />
                </Grid.ColumnDefinitions>

                <TabControl HorizontalAlignment="Left"
                            BorderThickness="3"
                            BorderBrush="Black"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
        		            Height="136" 
        		            VerticalAlignment="Top" Width="510">
                    <TabItem Header="Local File Info" Margin="0">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbTitle_Copy" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbArtist_Copy" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAlbum_Copy" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbYear_Copy" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="7,0,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbGenre_Copy" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbPath_Copy" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="File Path:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbLocalTitleInfo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbLocalArtistInfo" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center" RenderTransformOrigin="0.565,2.25"/>
                            <TextBlock x:Name="tbLocalAlbumInfo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbLocalYearInfo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbLocalGenreInfo" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbLocalFilePathInfo" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Amazon File Info">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                                <RowDefinition Height="16*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbTitle_Copy1" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbArtist_Copy1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAlbum_Copy1" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbYear_Copy1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Release:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbGenre_Copy1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="ASIN:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbPath_Copy1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAmazonTitleInfo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAmazonArtistInfo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center" RenderTransformOrigin="0.565,2.25"/>
                            <TextBlock x:Name="tbAmazonAlbumInfo" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAmazonYearInfo" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAmazonAsinInfo" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tbAmazonPriceInfo" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="6,0,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Center"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabUpload" Header="Music Catalog">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="41*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnUploadFolderToDB" Height="20" Width="150" 
                                  Content="Add Folder To Catalog" Click="OnUploadFolderToDbClick" 
                                  Margin="2,2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>


                    </TabItem>
                    <TabItem x:Name="tabLogIn" Header="Log In">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                                <RowDefinition Height="33*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="45*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtUserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbUserName" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="17" Margin="10,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBlock x:Name="txtPassword" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="pwbPassword" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="120" Height="17"/>
                            <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="2" Content="Log In" HorizontalAlignment="Right" Margin="0,2,2,0" VerticalAlignment="Center" Width="75" Click="btnSubmit_Click"/>
                            <Button x:Name="btnRegisterLink" Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="231,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnRegisterLink_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>

                <svl:DigitalClock x:Name="clockDisplay"
                              Grid.Column="2"
        		              ShowHours="False"
        		              ShowSubSeconds="True"
        		              HorizontalAlignment="Center" 
                              Width="220" Margin="6,50,3,0" />
                <Image Grid.Column="3" HorizontalAlignment="Center" Source="C:\Users\Rozzly\Desktop\WeListen Player Repository\WeListenPlayer\Images\WeListenLogo2.png"  Height="116" VerticalAlignment="Bottom" Width="171" Margin="2,0,9,20"/>
            </Grid>
            <Border BorderThickness="5" BorderBrush="Black" Background="Silver" CornerRadius="20,20,20,20" Grid.Column="1" Grid.Row="2" Margin="2,2,2,2">
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="267*" />
                        <ColumnDefinition Width="270*" />
                        <ColumnDefinition Width="412*" />
                        <ColumnDefinition Width="152*" />
                    </Grid.ColumnDefinitions>

                    <svl:AlbumArtDisplay x:Name="albumArtPanel"
                                 Grid.Column="0"
        		                 Margin="0,0,20,20" />

                    <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
                                      Grid.Column="1"
        			                  BarCount="16"
                                      Margin="0,20,0,20"/>

                    <svl:Equalizer NumberOfBands="7"
        			           Grid.Column="2" 
                               Margin="20,20,20,20"/>
                    <Border Grid.Column="3" BorderThickness="3" BorderBrush="Black" CornerRadius="8" Background="#434343" Margin="20">
                        <Grid Column="3">
                            <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,6,0,0">Volume</Label>
                            <Slider x:Name="sldrVolume"
                                    Orientation="Vertical"  
                                    Maximum="1.0" Value="1.0" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" 
                                    Height="262" 
                                    ValueChanged="OnSldrVolumeChanged" 
                                    Width="29" 
                                    RenderTransformOrigin="0.666,0.867" Margin="35,32,21,10"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  VerticalAlignment="Bottom" 
                  Margin="0" Height="116">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <svl:WaveformTimeline x:Name="waveformTimeline"
        			                  Margin="5,5,10,5"
                                      Grid.Column="0"
        			                  BorderThickness="1" />
            </Grid>
            <Grid Margin="0,0,0,0" 
                  Grid.Row="4"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*" />
                    <ColumnDefinition Width="Auto" MinWidth="350" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
        			Grid.Column="0"
        			HorizontalAlignment="Stretch"
        			Margin="5,18,5,17"
        			IsReadOnly="True"
        			x:Name="FileText" Height="24" />
                <StackPanel HorizontalAlignment="Right"
        			Orientation="Horizontal"
        			Grid.Column="1" Width="350">
                    <Button Content="Browse"
        				Height="24"
        				Width="50"
        				HorizontalAlignment="Center"
        				Margin="2,2,10,2"
        				x:Name="BrowseButton"
        				VerticalAlignment="Center"
        				Click="BrowseButton_Click" />
                    <Button x:Name="btnSkipBck" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            IsEnabled="False" 
                            Height="24" 
                            Width="40"
                            Margin="7"
                            RenderTransformOrigin="0.673,0.631"  
                            Click="StopButton_Click">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.51"/>
                                <TranslateTransform X="-8.764" Y="-6.393"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Fill="Black" Width="18" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="PlayButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PlayButton_Click"
        				IsEnabled="False"
        				Content="Play" />
                    <Button x:Name="PauseButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PauseButton_Click"
        				IsEnabled="False"
        				Content="Pause" />
                    <Button x:Name="StopButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="StopButton_Click"
        				IsEnabled="False"
        				Content="Stop" />
                    <Button x:Name="btnSkipFwd" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            IsEnabled="False" 
                            Height="24" 
                            Width="40" 
                            Margin="2"
                            Click="OnForwardClick" >
                        <Path Fill="Black" Width="15" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Window>
