WeListenPlayer/MainWindow.xaml

<Window
        x:Class="WeListenPlayer.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:svl="clr-namespace:VisualizationLib;assembly=VisualizationLib"
        Title="MainWindow" Height="1185.195" Width="927.325" Closed="Window_Closed" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMoveDown" HorizontalAlignment="Left" Margin="209,372,0,0" VerticalAlignment="Top" Width="25" Click="OnMoveDownClick" Height="27">
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnMoveUp" HorizontalAlignment="Left" Margin="209,322,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Click="OnMoveUpClick" Height="27">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnRemoveSong" HorizontalAlignment="Left" Margin="209,347,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="Red" Content="X" IsCancel="True" FontWeight="Bold" Foreground="White" Click="OnRemoveSongClick"/>
        <Button x:Name="btnAddSongs" Content="Add Songs" HorizontalAlignment="Left" Margin="0,647,0,0" VerticalAlignment="Top" Width="209" Click="OnAddSongClick" Height="22"/>
        <Button x:Name="btnStartReceiving" Content="Receive Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,32,0,0" Click="OnRecieveRequestClick" Height="22"/>


        <ComboBox x:Name="cboDevices" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Width="206" Height="22"/>
        <Label x:Name="lblSelectSoundCard" Content="Select Sound Card:" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <CheckBox x:Name="chkContinuousPlay" Content="Continuous" HorizontalAlignment="Left" Margin="62,674,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="78"/>
        <TabControl x:Name="TabConPLayers" HorizontalAlignment="Left" Height="660" Margin="239,27,0,0" VerticalAlignment="Top" Width="648">

            <TabItem x:Name="tabJukeBox" Header="JukeBox">
                <Grid Background="#FFE5E5E5" Margin="0,-2,0,0">
                    <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="90,602,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="OnPlayClick">
                        <Path Fill="black" Width="12" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="48,602,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="OnStopClicked">
                        <Rectangle Fill="black" Width="15" Height="15" RadiusX="2" RadiusY="2"/>
                    </Button>
                    <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="135,602,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="OnPauseClicked" RenderTransformOrigin="0.597,1.098">
                        <Path Fill="Black" Width="12" Height="15" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnSkipFwd" HorizontalAlignment="Left" Margin="183,602,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="OnForwardClick" >
                        <Path Fill="Black" Width="15" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnSkipBck" HorizontalAlignment="Left" Margin="7,603,0,0" VerticalAlignment="Top" Height="25" Width="25" RenderTransformOrigin="0.673,0.631"  Click="OnBackClick">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.51"/>
                                <TranslateTransform X="-8.764" Y="-6.393"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Fill="Black" Width="18" Height="15" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Slider x:Name="sldrVolume" Orientation="Horizontal"  Maximum="1.0" Value="1.0" HorizontalAlignment="Left" Margin="358,598,0,0" VerticalAlignment="Top" Height="31" ValueChanged="OnSldrVolumeChanged" Width="240" RenderTransformOrigin="0.666,0.867"/>
                    <TextBlock x:Name="txtDurration" HorizontalAlignment="Left" Margin="10,554,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top" RenderTransformOrigin="8.64,0.375"/>
                    <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="577,559,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>
                    <Slider x:Name="sldrPosition" HorizontalAlignment="Stretch" Margin="10,580,55,0" VerticalAlignment="Top" Height="22" Width="Auto" Thumb.DragCompleted="SldrPositionOnDragCompleted" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDJitalDJ" Header="DJital DJ">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
            </TabItem>
            <TabItem x:Name="tabUpload" Header="Music Catalog">
                <Button x:Name="btnUploadFolderToDB" Content="Add File to Catalog" IsCancel="True" Margin="284,266,215,336" Click="OnUploadFolderToDBClick"/>
            </TabItem>
            <TabItem x:Name="tabAbout" Header="About"/>
            <TabItem x:Name="tabLogIn" Header="Log In">
                <Grid Background="#FFE5E5E5" Margin="0,1,-15,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="17" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" Height="16"/>
                    <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSubmit" Content="Log In" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tbAlbumArt" HorizontalAlignment="Left" Margin="456,334,0,0" TextWrapping="Wrap" Text="Album Art:" VerticalAlignment="Top" Height="16" Width="57"/>
        <TextBlock x:Name="tbAlbumArtInfo" HorizontalAlignment="Left" Margin="407,334,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Height="16" Width="62"/>
        <Image x:Name="imgAlbumArt" Height="250" Margin="406,251,413,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgvPlayList" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="552" Width="209"  AllowDrop="True" Drop="dgvPlayList_Drop" DragOver="dgvPlayList_DragOver" DragLeave="dgvPlayList_DragLeave" Background="#FFE2E2E2" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn x:Name="Artist" Header="Artist" Binding="{Binding Artist}" Width="2*"/>
                <DataGridTextColumn x:Name="Album" Header="Album" Binding="{Binding Album}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Year" Header="Year" Binding="{Binding Year}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Genre" Header="Genre" Binding="{Binding Genre}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Path" Header="Path" Binding="{Binding Path}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImport" Content="Add Folder" HorizontalAlignment="Left" Margin="0,627,0,0" VerticalAlignment="Top" Width="209" Click="OnBtnImport_Click" Height="22"/>
        <TextBox x:Name="tbMusicDir" HorizontalAlignment="Left" Height="23" Margin="0,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <TabControl HorizontalAlignment="Left" Height="150" Margin="314,96,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Local File Info">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <TextBlock x:Name="tbTitle_Copy" HorizontalAlignment="Left" Margin="6,12,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbArtist_Copy" HorizontalAlignment="Left" Margin="6,28,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAlbum_Copy" HorizontalAlignment="Left" Margin="6,44,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbYear_Copy" HorizontalAlignment="Left" Margin="7,60,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbGenre_Copy" HorizontalAlignment="Left" Margin="6,76,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbPath_Copy" HorizontalAlignment="Left" Margin="6,92,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbLocalTitleInfo" HorizontalAlignment="Left" Margin="68,12,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbLocalArtistInfo" HorizontalAlignment="Left" Margin="68,28,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.25"/>
                    <TextBlock x:Name="tbLocalAlbumInfo" HorizontalAlignment="Left" Margin="68,44,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbLocalYearInfo" HorizontalAlignment="Left" Margin="68,60,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbLocalGenreInfo" HorizontalAlignment="Left" Margin="68,76,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbLocalFilePathInfo" HorizontalAlignment="Left" Margin="68,92,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Amazon File Info">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="tbTitle_Copy1" HorizontalAlignment="Left" Margin="6,12,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbArtist_Copy1" HorizontalAlignment="Left" Margin="6,28,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAlbum_Copy1" HorizontalAlignment="Left" Margin="6,44,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbYear_Copy1" HorizontalAlignment="Left" Margin="7,60,0,0" TextWrapping="Wrap" Text="Release:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbGenre_Copy1" HorizontalAlignment="Left" Margin="6,76,0,0" TextWrapping="Wrap" Text="ASIN:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbPath_Copy1" HorizontalAlignment="Left" Margin="6,92,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAmazonTitleInfo" HorizontalAlignment="Left" Margin="68,12,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAmazonArtistInfo" HorizontalAlignment="Left" Margin="68,28,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.25"/>
                    <TextBlock x:Name="tbAmazonAlbumInfo" HorizontalAlignment="Left" Margin="68,44,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAmazonYearInfo" HorizontalAlignment="Left" Margin="68,60,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAmazonAsinInfo" HorizontalAlignment="Left" Margin="68,76,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbAmazonPriceInfo" HorizontalAlignment="Left" Margin="68,92,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="{DynamicResource WindowBackgroundBrush}" HorizontalAlignment="Left" Height="448" Margin="10,695,0,0" VerticalAlignment="Top" Width="888">
            <Menu Grid.Row="0"
        		Margin="2,0,-1,427">
                <MenuItem Header="File">
                    <MenuItem Header="Open File"
        				x:Name="OpenFileMenuItem"
        				Click="OpenFileMenuItem_Click" />
                    <Separator />
                    <MenuItem Header="Close"
        				x:Name="CloseMenuItem"
        				Click="CloseMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="Theme">
                    <MenuItem x:Name="DefaultThemeMenuItem"
        				Header="Default (No Theme)"
        				IsCheckable="True"
        				Checked="DefaultThemeMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionDarkMenuItem"
        				Header="Expression Dark"
        				IsCheckable="True"
        				Checked="ExpressionDarkMenuItem_Checked" />
                    <MenuItem x:Name="ExpressionLightMenuItem"
        				Header="Expression Light"
        				IsCheckable="True"
        				Checked="ExpressionLightMenuItem_Checked" />
                </MenuItem>
            </Menu>
            <svl:DigitalClock
        		x:Name="clockDisplay"
        		ShowHours="False"
        		ShowSubSeconds="True"
        		HorizontalAlignment="Center"
        		Margin="588,41,80,337" Width="220" />
            <svl:AlbumArtDisplay Grid.Column="0"
        		x:Name="albumArtPanel"
        		Margin="7,126,595,141" />
            <Grid Margin="298,121,-1,136">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <svl:SpectrumAnalyzer x:Name="spectrumAnalyzer"
        			BarCount="16" />
                <svl:Equalizer NumberOfBands="7"
        			Grid.Column="1" />
            </Grid>
            <Grid Margin="2,312,-1,36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <svl:WaveformTimeline x:Name="waveformTimeline"
        			Margin="5"
        			BorderThickness="1" />
                <StackPanel Orientation="Vertical"
        			VerticalAlignment="Center"
        			Grid.Column="1">
                    <svl:TimeEditor Margin="5"
        				x:Name="repeatStartTimeEdit"
        				IsReadOnly="True" />
                    <svl:TimeEditor Margin="5"
        				x:Name="repeatStopTimeEdit"
        				IsReadOnly="True" />
                </StackPanel>
            </Grid>
            <Grid
        		Margin="7,417,4,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center"
        			Grid.Column="0"
        			HorizontalAlignment="Stretch"
        			Margin="5"
        			IsReadOnly="True"
        			x:Name="FileText" />
                <StackPanel HorizontalAlignment="Right"
        			Orientation="Horizontal"
        			Grid.Column="1">
                    <Button Content="Browse"
        				Height="24"
        				Width="50"
        				HorizontalAlignment="Center"
        				Margin="2,2,10,2"
        				x:Name="BrowseButton"
        				VerticalAlignment="Center"
        				Click="BrowseButton_Click" />
                    <Button x:Name="PlayButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PlayButton_Click"
        				IsEnabled="False"
        				Content="Play" />
                    <Button x:Name="PauseButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="PauseButton_Click"
        				IsEnabled="False"
        				Content="Pause" />
                    <Button x:Name="StopButton"
        				VerticalAlignment="Center"
        				Width="50"
        				Height="24"
        				Margin="2"
        				Click="StopButton_Click"
        				IsEnabled="False"
        				Content="Stop" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>


</Window>
