WeListenPlayer1.1_WPF/MainWindow.xaml

<Window x:Class="WeListenPlayer1._1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="748.695" Width="1458.325" Closed="Window_Closed">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMoveDown" HorizontalAlignment="Left" Margin="209,372,0,0" VerticalAlignment="Top" Width="25" Click="OnMoveDownClick">
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnMoveUp" HorizontalAlignment="Left" Margin="209,322,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5" Click="OnMoveUpClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.829"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Path Fill="Red" Margin="3" Width="15" Height="15" Data="M0,0 L2,0 L1,1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
        </Button>
        <Button x:Name="btnRemoveSong" HorizontalAlignment="Left" Margin="209,347,0,0" VerticalAlignment="Top" Height="25" Width="25" Background="Red" Content="X" IsCancel="True" FontWeight="Bold" Foreground="White" Click="OnRemoveSongClick"/>
        <Button x:Name="btnAddSongs" Content="Add Songs" HorizontalAlignment="Left" Margin="0,647,0,0" VerticalAlignment="Top" Width="209" Click="OnAddSongClick"/>
        <Button x:Name="btnStartReceiving" Content="Receive Requests" HorizontalAlignment="Left" VerticalAlignment="Top" Width="209" Margin="0,32,0,0" Click="OnRecieveRequestClick"/>


        <ComboBox x:Name="cboDevices" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lblSelectSoundCard" Content="Select Sound Card:" HorizontalAlignment="Left" Margin="0,-4,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkContinuousPlay" Content="Continuous" HorizontalAlignment="Left" Margin="10,667,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <TabControl x:Name="TabConPLayers" HorizontalAlignment="Left" Height="660" Margin="239,27,0,0" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="3">

            <TabItem x:Name="tabJukeBox" Header="JukeBox">
                <Grid Background="#FFE5E5E5" Margin="0,-2,-15,-3">
                    <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="90,602,0,0" VerticalAlignment="Top" Width="25" Click="OnPlayClick">
                        <Path Fill="black" Margin="3" Width="15" Height="15" Data="M 0,0 L 1,1 L 0,2 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="48,602,0,0" VerticalAlignment="Top" Width="25" Click="OnStopClicked">
                        <Rectangle Fill="black" Width="15" Height="15" Margin="3" RadiusX="2" RadiusY="2"/>
                    </Button>
                    <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="135,602,0,0" VerticalAlignment="Top" Width="25" Click="OnPauseClicked" RenderTransformOrigin="0.597,1.098">
                        <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M 0,0 h 1 v 1 h -1 Z M 2,0 h 1 v 1 h -1 Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnSkipFwd" HorizontalAlignment="Left" Margin="183,602,0,0" VerticalAlignment="Top" Width="25" Click="OnForwardClick" >
                        <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Button x:Name="btnSkipBck" HorizontalAlignment="Left" Margin="7,603,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.673,0.631"  Click="OnBackClick">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="179.51"/>
                                <TranslateTransform X="-8.764" Y="-6.393"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Path Fill="Black" Width="15" Height="15" Margin="3" Data="M -1,0 V1 L-.5,.5 M 0,0 V1 L.5,.5  Z" Stretch="Fill" StrokeLineJoin="Round"/>
                    </Button>
                    <Slider x:Name="sldrVolume" Orientation="Horizontal"  Maximum="1.0" Value="1.0" HorizontalAlignment="Left" Margin="358,598,0,0" VerticalAlignment="Top" Height="31" ValueChanged="OnSldrVolumeChanged" Width="240" RenderTransformOrigin="0.666,0.867"/>
                    <TextBlock x:Name="txtDurration" HorizontalAlignment="Left" Margin="10,554,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top" RenderTransformOrigin="8.64,0.375"/>
                    <TextBlock x:Name="txtPosition" HorizontalAlignment="Left" Margin="577,559,0,0" TextWrapping="Wrap" Text="0:0:0" VerticalAlignment="Top"/>
                    <Slider x:Name="sldrPosition" HorizontalAlignment="Stretch" Margin="10,580,55,0" VerticalAlignment="Top" Height="22" Width="Auto" Thumb.DragCompleted="SldrPositionOnDragCompleted" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDJitalDJ" Header="DJital DJ">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
            </TabItem>
            <TabItem x:Name="tabInfo" Header="Music Info">
            </TabItem>
            <TabItem x:Name="tabAbout" Header="About">
            </TabItem>
            <TabItem x:Name="tabLogIn" Header="Log In">
                <Grid Background="#FFE5E5E5" Margin="0,1,-15,-6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="271*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbUserName" HorizontalAlignment="Left" Height="17" Margin="50,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <PasswordBox x:Name="pwbPassword" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1" Height="16"/>
                    <TextBlock x:Name="txtUserName" HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="txtPassword" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSubmit" Content="Log In" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="tbTitle" HorizontalAlignment="Left" Margin="75,10,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbArtist" HorizontalAlignment="Left" Margin="75,26,0,0" TextWrapping="Wrap" Text="Artist:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbAlbum" HorizontalAlignment="Left" Margin="75,42,0,0" TextWrapping="Wrap" Text="Album:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbYear" HorizontalAlignment="Left" Margin="75,58,0,0" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbGenre" HorizontalAlignment="Left" Margin="75,74,0,0" TextWrapping="Wrap" Text="Genre:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbPath" HorizontalAlignment="Left" Margin="75,90,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbAlbumArt" HorizontalAlignment="Left" Margin="75,130,0,0" TextWrapping="Wrap" Text="Album Art:" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbTitleInfo" HorizontalAlignment="Left" Margin="137,10,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbArtistInfo" HorizontalAlignment="Left" Margin="137,26,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" RenderTransformOrigin="0.565,2.25" Grid.Column="2"/>
        <TextBlock x:Name="tbAlbumInfo" HorizontalAlignment="Left" Margin="137,42,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbYearInfo" HorizontalAlignment="Left" Margin="137,58,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbGenreInfo" HorizontalAlignment="Left" Margin="137,74,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbFilePathInfo" HorizontalAlignment="Left" Margin="137,90,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="tbAlbumArtInfo" HorizontalAlignment="Left" Margin="137,130,0,0" TextWrapping="Wrap" Text="UNKNOWN" VerticalAlignment="Top" Grid.Column="2"/>
        <Image x:Name="imgAlbumArt" HorizontalAlignment="Left" Height="216" Margin="392,10,0,0" VerticalAlignment="Top" Width="229" Grid.Column="2" Grid.ColumnSpan="3"/>
        <DataGrid x:Name="dgvPlayList" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Height="552" Width="209"  AllowDrop="True" Drop="dgvPlayList_Drop" DragOver="dgvPlayList_DragOver" DragLeave="dgvPlayList_DragLeave" Background="#FFE2E2E2" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title" Header="Title" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn x:Name="Artist" Header="Artist" Binding="{Binding Path=Artist}"/>
                <DataGridTextColumn x:Name="Album" Header="Album" Binding="{Binding Path=Album}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Year" Header="Year" Binding="{Binding Path=Year}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Genre" Header="Genre" Binding="{Binding Path=Genre}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Path" Header="Path" Binding="{Binding Path=Path}" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImport" Content="Add Folder" HorizontalAlignment="Left" Margin="0,627,0,0" VerticalAlignment="Top" Width="209" Click="OnBtnImport_Click"/>
        <TextBox x:Name="tbMusicDir" HorizontalAlignment="Left" Height="23" Margin="0,604,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" IsEnabled="False"/>
        <TextBlock x:Name="testLabel" HorizontalAlignment="Left" Margin="137,486,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox Name="TestRequestList" Grid.ColumnSpan="2" Grid.Column="2" Margin="135,226,10,292">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2">
                        <TextBlock Text="{Binding Path=RequestTitle}" />
                        <TextBlock Text="{Binding Path=RequestArtist}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnGetProducts" Click="GetRequests" Grid.ColumnSpan="2" Grid.Column="2" Margin="135,426,10,250">Get Products</Button>

    </Grid>


</Window>
